# fannj

./: .gitignore  .travis.yml  README.md  nb-configuration.xml  pom.xml  setup.cmd  wintest.cmd  wintest.sh
src/main/c/: FannJNI.c  build.sh  cmake-toolchain-x86_64-linux-gnu  cmake-toolchain-x86_64-w64-mingw32
src/main/java/com/googlecode/fannj/: Fann.java  FannJNI.java  Layer.java  TrainData.java  Trainer.java
src/main/resources/: build.sh
src/test/java/com/googlecode/fannj/: FannJniFirstTest.java  FannTest.java  FannTrainerTest.java  PerformanceTest.java
src/test/resources/: log4j.xml
src/test/resources/com/googlecode/fannj/: badTrainingData10.data
